{
  "name": "deskflow-backend",
  "version": "1.0.0",
  "description": "DeskFlow Support Ticket Triage Board API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "Harsh Joshi <harshjoshi230495@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
